<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideH"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideV"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />


    <FrameLayout
        android:id="@+id/frm1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@id/guideV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideH">

        <org.videolan.libvlc.util.VLCVideoLayout
            android:id="@+id/videoView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/frm2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideH">

        <org.videolan.libvlc.util.VLCVideoLayout
            android:id="@+id/videoView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"  />

    </FrameLayout>



    <FrameLayout
        android:id="@+id/frm3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@id/guideV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideH"
        app:layout_constraintBottom_toBottomOf="parent">

        <org.videolan.libvlc.util.VLCVideoLayout
            android:id="@+id/videoView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/frm4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideV"
        app:layout_constraintTop_toTopOf="@id/guideH"
        app:layout_constraintBottom_toBottomOf="parent">

        <org.videolan.libvlc.util.VLCVideoLayout
            android:id="@+id/videoView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>