<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frm"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <org.videolan.libvlc.util.VLCVideoLayout
            android:id="@+id/videoView"
            android:layout_width="0dp"
            android:layout_height="250dp" />

    </FrameLayout>






    <EditText
        android:id="@+id/edtInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frm"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="enter video source here.."/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtInput"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            android:background="@color/colorGreen"
            android:textColor="@color/colorWhite"
            />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop"
            android:layout_marginStart="20dp"
            android:background="@color/colorRed"
            android:textColor="@color/colorWhite"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>